spring.application.name=employee_management

spring.datasource.url=jdbc:postgresql://localhost:5431/management_db
spring.datasource.username=habishath
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
